# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppBasics
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/cmake -S/Users/eddyekofo/Coding/Languages/C++/CppBasics -B/Users/eddyekofo/Coding/Languages/C++/CppBasics/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/cpack --config ./CPackSourceConfig.cmake /Users/eddyekofo/Coding/Languages/C++/CppBasics/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage

#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest

#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild

#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart

#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild

#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage

#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit

#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate

#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate

#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart

#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest

#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit

#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util

#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure

#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage

#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest

#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck

#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild

#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure

#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck

#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure

#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly

#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart

#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck

#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental

#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D ContinuousCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D ContinuousTest
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D ContinuousBuild
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D ContinuousStart
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D ExperimentalBuild
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D ExperimentalCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D ExperimentalSubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D ContinuousUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D ExperimentalUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D ExperimentalStart
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D ContinuousSubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D ExperimentalTest
  pool = console

#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D NightlySubmit
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D NightlyMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D ExperimentalConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D NightlyCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D NightlyTest
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D ContinuousMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D NightlyBuild
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D NightlyConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D NightlyUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D NightlyMemoryCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D ContinuousConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D Nightly
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D NightlyStart
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D ExperimentalMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D Continuous
  pool = console

#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/ctest -D Experimental
  pool = console
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/eddyekofo/Coding/Languages/C++/CppBasics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Exercise1/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build/Exercise1 && /usr/local/Cellar/cmake/3.14.2/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build Exercise1/test: phony Exercise1/CMakeFiles/test.util

#############################################
# Utility command for package

build Exercise1/CMakeFiles/package.util: CUSTOM_COMMAND Exercise1/all
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build Exercise1/package: phony Exercise1/CMakeFiles/package.util

#############################################
# Utility command for edit_cache

build Exercise1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build/Exercise1 && /usr/local/Cellar/cmake/3.14.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build Exercise1/edit_cache: phony Exercise1/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build Exercise1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build/Exercise1 && /usr/local/Cellar/cmake/3.14.2/bin/cmake -S/Users/eddyekofo/Coding/Languages/C++/CppBasics -B/Users/eddyekofo/Coding/Languages/C++/CppBasics/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Exercise1/rebuild_cache: phony Exercise1/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for package_source

build Exercise1/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eddyekofo/Coding/Languages/C++/CppBasics/build && /usr/local/Cellar/cmake/3.14.2/bin/cpack --config ./CPackSourceConfig.cmake /Users/eddyekofo/Coding/Languages/C++/CppBasics/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build Exercise1/package_source: phony Exercise1/CMakeFiles/package_source.util
# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || Exercise1/CMakeFiles/Main.dir
build Exercise1/CMakeFiles/Main.dir/Main.cpp.o: CXX_COMPILER__Main ../Exercise1/Main.cpp || cmake_object_order_depends_target_Main
  DEP_FILE = Exercise1/CMakeFiles/Main.dir/Main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../Exercise1/include
  OBJECT_DIR = Exercise1/CMakeFiles/Main.dir
  OBJECT_FILE_DIR = Exercise1/CMakeFiles/Main.dir
build Exercise1/CMakeFiles/Main.dir/include/Vector.cpp.o: CXX_COMPILER__Main ../Exercise1/include/Vector.cpp || cmake_object_order_depends_target_Main
  DEP_FILE = Exercise1/CMakeFiles/Main.dir/include/Vector.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../Exercise1/include
  OBJECT_DIR = Exercise1/CMakeFiles/Main.dir
  OBJECT_FILE_DIR = Exercise1/CMakeFiles/Main.dir/include
build Exercise1/CMakeFiles/Main.dir/include/int_stack.cpp.o: CXX_COMPILER__Main ../Exercise1/include/int_stack.cpp || cmake_object_order_depends_target_Main
  DEP_FILE = Exercise1/CMakeFiles/Main.dir/include/int_stack.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../Exercise1/include
  OBJECT_DIR = Exercise1/CMakeFiles/Main.dir
  OBJECT_FILE_DIR = Exercise1/CMakeFiles/Main.dir/include

# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Exercise1/Main

build Exercise1/Main: CXX_EXECUTABLE_LINKER__Main Exercise1/CMakeFiles/Main.dir/Main.cpp.o Exercise1/CMakeFiles/Main.dir/include/Vector.cpp.o Exercise1/CMakeFiles/Main.dir/include/int_stack.cpp.o
  FLAGS = -g
  LINK_FLAGS = -L/usr/local/opt/icu4c/lib
  OBJECT_DIR = Exercise1/CMakeFiles/Main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Exercise1/Main
  TARGET_PDB = Main.dbg
# =============================================================================
# Target aliases.

build Main: phony Exercise1/Main
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/eddyekofo/Coding/Languages/C++/CppBasics/build/Exercise1

build  Exercise1/all: phony Main
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Exercise1/Main

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Exercise1/CMakeLists.txt /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CPack.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CPackComponent.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CTest.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CTestTargets.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CTestUseLaunchers.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/DartConfiguration.tcl.in /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.14.2/CMakeCCompiler.cmake CMakeFiles/3.14.2/CMakeCXXCompiler.cmake CMakeFiles/3.14.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Exercise1/CMakeLists.txt /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CPack.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CPackComponent.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CTest.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CTestTargets.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/CTestUseLaunchers.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/DartConfiguration.tcl.in /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.14.2/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.14.2/CMakeCCompiler.cmake CMakeFiles/3.14.2/CMakeCXXCompiler.cmake CMakeFiles/3.14.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
